# change command from C-b to C-a
unbind C-b
set -g prefix C-a

# change split vertically from C-a % to C-a |
unbind %
bind | split-window -h

# horizontal split is with C-a "

# Highlighting Current Window Using Specified Colour
set-window-option -g window-status-current-bg yellow

# reads .bash_profile and not .bashrc so we can create .bash_profile and add:
# source ~/.bashrc

